{
  "name": "territory-offline",
  "version": "2.1.39",
  "description": "Gebietsverwaltung",
  "author": {
    "name": "Mateusz Klimentowicz",
    "email": "info@territory-offline.com"
  },
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "capacitor:android:sync": "npx cap sync android",
    "capacitor:ios:sync": "npx cap sync ios",
    "capacitor:update": "npx cap update",
    "capacitor:copy": "npx cap copy",
    "capacitor:electron:start": "npx cap sync && npx cap open electron",
    "capacitor:ios:start": "npx cap open ios",
    "capacitor:android:start": "npx cap open android",
    "cypress:open": "npx cypress open"
  },
  "private": true,
  "standard-version": {
    "skip": {
      "tag": false
    }
  },
  "dependencies": {
    "@byteowls/capacitor-filesharer": "^2.0.0",
    "capacitor-file-selector": "0.0.4",
    "@capacitor/android": "^2.3.0",
    "@capacitor-community/sqlite": "^2.4.2-8",
    "@ionic-native/fingerprint-aio": "^5.31.1",
    "cordova-plugin-fingerprint-aio": "^4.0.2"
  }
}
