{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0D3424",
        "titleBar.activeBackground": "#134932",
        "titleBar.activeForeground": "#F3FCF8"
    },
    "i18n-ally.localesPaths": [
        "apps/field-companion/src/app/core/i18n",
        "apps/territory-offline/src/app/core/i18n",
        "apps/territory-offline/src/assets/i18n"
    ],
    "i18n-ally.keystyle": "nested"
}